\begin{thebibliography}{1}

\bibitem{dillon_2019}
S.~Dillon.
\newblock @zerosum0x0: reverse engineering, penetration testing, exploit
  development, May 2019.

\bibitem{han_du_2010}
X.~{Han} and X.~{Du}.
\newblock A new method about operating system identification.
\newblock In {\em 2010 2nd IEEE International Conference on Information and
  Financial Engineering}, pages 882--885, Sep. 2010.

\bibitem{li_avellino_janies_collins_2016}
X.~{Li}, P.~{Avellino}, J.~{Janies}, and M.~P. {Collins}.
\newblock Software asset analyzer: A system for detecting configuration
  anomalies.
\newblock In {\em MILCOM 2016 - 2016 IEEE Military Communications Conference},
  pages 998--1003, Nov 2016.

\bibitem{go_zingbox_com_2019}
Z.~S. Research.
\newblock Bluekeep and forthcoming rdp attacks, 2019.

\end{thebibliography}
