\relax 
\citation{mcafee_rdp_blog}
\citation{li_avellino_janies_collins_2016}
\citation{li_avellino_janies_collins_2016}
\citation{han_du_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}\protected@file@percent }
\newlabel{sec:motivation}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Architecture}{1}\protected@file@percent }
\newlabel{sec:arch}{{3}{1}}
\citation{han_du_2010}
\citation{zain_ankur_derek_log_2014}
\citation{go_zingbox_com_2019}
\citation{dillon_2019}
\citation{yan_chen_2019}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{mcafee_rdp_blog}{1}
\bibcite{dillon_2019}{2}
\bibcite{han_du_2010}{3}
\bibcite{li_avellino_janies_collins_2016}{4}
\bibcite{go_zingbox_com_2019}{5}
\bibcite{zain_ankur_derek_log_2014}{6}
\bibcite{yan_chen_2019}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{2}\protected@file@percent }
\newlabel{sec:results}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{2}\protected@file@percent }
\newlabel{sec:related}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{2}\protected@file@percent }
