This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: biblio.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4311 characters,
and the built_in function-call counts, 1375 in all, are:
= -- 127
> -- 50
< -- 2
+ -- 21
- -- 16
* -- 76
:= -- 206
add.period$ -- 10
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 60
empty$ -- 128
format.name$ -- 16
if$ -- 311
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 21
num.names$ -- 8
pop$ -- 36
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 80
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 40
