This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: biblio.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            536 strings with 4865 characters,
and the built_in function-call counts, 2244 in all, are:
= -- 201
> -- 114
< -- 2
+ -- 46
- -- 38
* -- 135
:= -- 358
add.period$ -- 17
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 84
empty$ -- 189
format.name$ -- 38
if$ -- 485
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 34
num.names$ -- 14
pop$ -- 64
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 95
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 67
