\relax 
\citation{li_avellino_janies_collins_2016}
\citation{li_avellino_janies_collins_2016}
\citation{han_du_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}\protected@file@percent }
\newlabel{sec:motivation}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Architecture}{1}\protected@file@percent }
\newlabel{sec:arch}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{1}\protected@file@percent }
\newlabel{sec:results}{{4}{1}}
\citation{han_du_2010}
\citation{go_zingbox_com_2019}
\citation{dillon_2019}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{dillon_2019}{1}
\bibcite{han_du_2010}{2}
\bibcite{li_avellino_janies_collins_2016}{3}
\bibcite{go_zingbox_com_2019}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{2}\protected@file@percent }
\newlabel{sec:related}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{2}\protected@file@percent }
