\relax 
\citation{mcafee_rdp_blog}
\citation{li_avellino_janies_collins_2016}
\citation{li_avellino_janies_collins_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}\protected@file@percent }
\newlabel{sec:motivation}{{2}{1}}
\citation{han_du_2010}
\citation{dillon_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Scan}{2}\protected@file@percent }
\newlabel{sec:arch}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scan Setup}{2}\protected@file@percent }
\newlabel{sec:scan}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{2}\protected@file@percent }
\newlabel{sec:results}{{5}{2}}
\citation{han_du_2010}
\citation{zain_ankur_derek_log_2014}
\citation{go_zingbox_com_2019}
\citation{dillon_2019}
\citation{yan_chen_2019}
\citation{penetration_2016}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{mcafee_rdp_blog}{1}
\bibcite{dillon_2019}{2}
\bibcite{han_du_2010}{3}
\bibcite{li_avellino_janies_collins_2016}{4}
\bibcite{go_zingbox_com_2019}{5}
\bibcite{zain_ankur_derek_log_2014}{6}
\bibcite{penetration_2016}{7}
\bibcite{yan_chen_2019}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{3}\protected@file@percent }
\newlabel{sec:related}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{3}\protected@file@percent }
