This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: biblio.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            542 strings with 5090 characters,
and the built_in function-call counts, 2655 in all, are:
= -- 239
> -- 142
< -- 2
+ -- 57
- -- 48
* -- 170
:= -- 430
add.period$ -- 20
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 95
empty$ -- 215
format.name$ -- 48
if$ -- 567
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 39
num.names$ -- 16
pop$ -- 70
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 121
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 78
